define upgrade_robot position(

	
	size [ 0.2 0.15 0.1 ]
	color "yellow"
	block (
            points 4
            point[0] [0 0]
            point[1] [0 1]
            point[2] [1 1]
	    point[3] [1 0]
            z [0 0.5]
      )
	
	
)


define triangulo position(

	color "green"
	size [ 0.06 0.06 0.06 ]

block (
            points 3
            point[3] [0 0]
            point[2] [0.5 1]
            point[1] [1 0]
            z [0 0.5]
      )
)


triangulo(pose [0.0 0.0 0.1 0.0])

        upgrade_robot(pose [0.0 0.0 0.0 0.0])
